1. Папка app - store и hooks по умолчанию

==============================================

2. Redux без toolkit
return {...state, field: action.payload}

Redux toolkit
state.field = action.payload

==============================================

3. refetch - отправляет новый запрос, компоненты при этом не перерисовываются.

4. pollingInterval - будет отпрлять запросы через время, компоненты при этом не перерисовываются.

==============================================

5. Для мутаций использум JSON server
npm install -g json-server
